:root {
    color-scheme: dark;
    --dark-not-black: #2c2f33;
    --not-quite-black: #23272a;

    --primary: #5865F2;
    --grey: #99aab5;
    --green: #57F287;
    --success: hsl(139, 51.4%, 43.9%);
    --success-dark: hsl(139, 51.4%, 33.9%);
    --yellow: #FEE75C;
    --fuchsia: #EB459E;
    --red: #ED4245;
    --white: #fff;
    --black: #000; 
}

.material-icons { font-size: inherit; vertical-align: text-top; line-height: inherit; }

body, html {
    background-color: var(--not-quite-black);
    font-family: 'Work Sans', sans-serif;
    color: var(--white);
    margin: 0;
    height: 100%;
    overflow: auto;
}
body:not(.header) {
    overflow-x: hidden;
}
img {
    border-radius: 5px;
    user-select: none;
}
a {
    text-decoration: none;
    color: var(--white);
}
h1 { font-size: 50px }
h2 { font-size: 40px }
h3 { font-size: 30px }
h4 { font-size: 24px; margin: 10px 0 0 0; }
h5 { font-size: 20px; margin: 0 }
.flavor-text { font-style: italic; display: block; margin-top: 10px; color: var(--grey) }
.notfound { background-color: transparent !important }
.btn {
    padding: 10px;
    display: flex;
    align-items: center;
    font-weight: 100;
    gap: 5px;
    background-color: var(--primary);
    border-radius: 5px;
    user-select: none;
    cursor: pointer;
    transition: background-color 0.2s;
}
.btn:hover {
    background-color: hsl(235, 51.4%,52.4%)
}
.btn-dark {
    background-color: var(--dark-not-black);
}
.btn-dark:hover {
    background-color: var(--not-quite-black);
}
.btn-disabled {
    background-color: var(--grey) !important;
    color: var(--white);
}

@keyframes slideUp {
    0% {
        filter: opacity(0);
        transform: translateY(50px);
    }
    100% {
    }   
}

/* section 1*/
.section-1 {
    position: relative;
    background-color: transparent;
    padding: 20px;
    top: 0;
    height: calc(100% - 90px);
}
.section-1 h1 {
    position: absolute;
    animation: slideUp 0.5s ease-out;
    top: 10%;
    z-index: 10;
    text-shadow: var(--not-quite-black) 0px 0px 20px;
}
.section-1 h1:before {
    content: "";
    background: url("assets/intro.png");
    background-size: contain;
    width: 150px;
    height: 150px;
    top: -120px;
    left: 170px;
    position: absolute;
    filter: drop-shadow(0px 0px 10px var(--black) );
}
.section-1 .fade {
    background: linear-gradient(90deg, var(--not-quite-black) 60%, #00000000);
    height: 100%;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    padding: 20px;
    width: 500px;
}
.section-1 .btn {
    animation: slideUp 0.5s ease-out;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
    position: absolute;
    z-index: 10;
    top: 25%;
    line-height: 30px;
    font-size: 25px;
    box-shadow: var(--not-quite-black) 0px 0px 20px;
}
.section-1 p {
    animation: slideUp 0.5s ease-out;
    animation-delay: 0.7s;
    animation-fill-mode: backwards;
    position: absolute;
    z-index: 10;
    top: 35%;
    max-width: 350px;
    line-height: 30px;
    font-size: 25px;
    text-shadow: var(--not-quite-black) 0px 0px 20px;
}
.section-1 .background {
    transform: rotate(5deg);
    width: 100%;
}
.section-1 .background img {
    animation: slideUp 0.3s ease-out;
    animation-delay: 0.2s;
    animation-fill-mode: backwards;
    position: absolute;
}
#img-cards {
    right: calc(530px + 1%);
    animation-delay: 0.3s;
}
#img-music {
    top: 300px;
    right: calc(530px + 1%);
    animation-delay: 0.4s;
}
#img-voicememo {
    top: 500px;
    right: calc(530px + 1%);
    animation-delay: 0.5s;
}
#img-home {
    right: 5vw;
    animation-delay: 0.6s;
}

/* header */
#brandname:before {
    content: "";
    background: url("assets/icon.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 10px;
    position: absolute;
}
#brandname { font-weight: 700; background-color: var(--primary); position: relative; padding-left: 60px;  }
#add { font-weight: 700; cursor: pointer }
.header {
    display: flex;
    gap: 5px;
    position: sticky;
    overflow-x: auto;
    top: 0;
    z-index: 100;
    flex-direction: row;
    background-color: var(--dark-not-black);
    box-shadow: var(--not-quite-black) 0px 0px 20px;
    align-items: center;
    padding: 0 20px;
    height: 50px;
    width: calc(100% - 40px);
}
.header a {
    border-radius: 5px;
    color: var(--white);
    transition: background-color 0.2s;
    vertical-align: middle;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 100;
}
.header a:hover {
    background-color: var(--not-quite-black)
}

/* section 2 */
.section-2 {
    padding: 20px;
    background-color: var(--dark-not-black);
    z-index: 5;
}
.feature {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.feature > div {
    width: calc(50% - 20px);
    padding: 20px;
}
.feature:nth-child(odd) {
    flex-direction: row
}
.feature:nth-child(even) {
    flex-direction: row-reverse
}
.feature-img {
    display: flex;
    flex-grow: 0;
    justify-content: center;
    overflow: hidden;
    margin-left: auto;
}
.feature-img img {
    max-width: 100%;
    border-radius: 10px;
    object-fit: cover;
    max-height: 100%;
}
/* pre footer */
.pre-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    background-color: var(--primary);
}
/* footer */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: var(--dark-not-black);
    color: var(--white);
    font-size: 20px;
}

.btnrow {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

/* add modal */
#afterAdd {
    background-color: #36393faa;
    overflow-y: auto;
    height: calc(100vh - 100px);
    width: 100vw;
    padding-top: 100px;
    position: fixed;
    display: none;
    z-index: 100;
    top: 0;
    left: 0;
    animation: fadeIn 0.5s ease-out;
}
#afterAddContent:before {
    content: "";
    background: url("assets/icon.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    top: -100px;
    left: min(calc(80vw - calc(40vw + 25px)), 230px);
    margin: auto;
    overscroll-behavior: contain;
    position: absolute;
}
#afterAddContent {
    background-color: #18191c;
    border-radius: 5px;
    max-width: min(80vw, 500px);
    margin: auto;
    margin-top: 5vh;
    margin-bottom: 20vh;
    padding: 30px;
    position: relative;
    animation: slideIn 0.5s ease-out;
    transition: display 0.2s;
}
#afterAddBody {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
#close {
    position: absolute;
    right: 20px;
    cursor: pointer;
    top: 20px;
    font-size: 30px;
}
.permissionsList {
    display: flex;
    gap: 10px;
    margin: -10px 0;
    flex-direction: column;
}
hr {
    width: 100%;
    border-color: var(--grey);
}
.permission {
    display: flex;
    gap: 3%;
    align-items: center;
    text-align: left;
    flex-direction: row;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
    padding: 10px;
}
.permission:hover {
    background-color: var(--not-quite-black);
    border-radius: 0.25em;
}
.permission > .material-icons:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: var(--primary);
    border-radius: 100%;
}
.permission-disabled > .material-icons:before {
    background-color: var(--grey);
}
.permission > .material-icons {
    font-size: 32px;
    user-select: none;
    padding: 10px;
    z-index: 0;
    position: relative;
}
.highlight {
    color: var(--green);
}
.badge {
    background-color: var(--red);
    user-select: none;
    border-radius: 100px;
    padding: 2px 10px;
    position: relative;
    font-size: calc(100% - 4px);
}
.live-badge:before {
    content: "Augment your chat with features that appear right as you talk through Discord.";
    background-color: #111;
    font-size: 16px;
    width: 300%;
    font-weight: normal;
    padding: 10px;
    left: -110%;
    border-radius: 5px;
    bottom: 30px;
    text-align: center;
    position: absolute;
    box-shadow: 0 0 10px black;
    z-index: 900;
    animation: popOut 0.1s cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-fill-mode: forwards;
}
.live-badge:hover:before {
    animation: popUp 0.1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.plus {
    background-color: var(--success);
}
.plus:hover {
    background-color: var(--success-dark) !important;
}
@keyframes popUp {
    0% {
        transform: scaleY(0) translateY(100%);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes popOut {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scaleY(0) translateY(100%);
        opacity: 0;
    }
}
@keyframes fadeIn {
    0% {
        filter: opacity(0);
    }
    100% {
        filter: opacity(1);
    }
}
@keyframes slideIn {
    0% {
        transform: translateY(10vh);
    }
    100% {}
}

@media screen and (max-width: 850px) {
    .background {
        position: absolute;
        top: 50vh;
        left: 30vw;
        transform: rotate(5deg) scale(0.8) !important;
    }
    .fade {
        background: transparent !important;
    }
    .header {
        justify-content: space-between;
    }
    #add { background-color: var(--success) }
    #add:hover { background-color: var(--success-dark) }
    #add > .material-icons { display: inline-block !important }
    #plus {
        display: none;
    }
    #contact {
        display: none;
    }

    .feature {
        flex-direction: column !important;
    }
    .feature > div {
        width: calc(100% - 20px);
    }
    .btnrow {
        flex-direction: column;
    }
    .btnrow .btn {
        justify-content: center;
    }
}