<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, user-scalable=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;700;900&display=swap" rel="stylesheet">
    <title>Cheese2 - Cup Pong</title>
    <style>
        html, body {margin: 0; padding: 0; font-family: 'Work Sans', Arial, sans-serif; overflow: hidden}
        #modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 99;
        }
        .modal-inner {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 20px;
            transform: translate(-50%, -50%);
            width: calc(100% - 50px);
            max-width: 500px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .modal-inner .material-icons {
            font-size: 50px;
            user-select: none;
            vertical-align: middle;
        }
        #connecting .material-icons, #waiting .material-icons {
            animation: loading 1s ease-in-out infinite;
        }
        @keyframes loading {
            0% {
                transform: rotate(90deg);
                color: black;
            }
            50% {
                color: red;
            }
            100% {
                transform: rotate(810deg);
                color: black;
            }
        }
        #waiting { display: none }
        #nogame { display: none}
        #retribution { display: none }
        #won { display: none; background-color: green; color: white; }
        #lost { display: none; background-color: red; color: white; }
        svg {
            position: fixed;
            bottom: 3vh;
            left: min(3vw, 3vh);
        }
        canvas { z-index: -1 };
    </style>
</head>
<body>
    <div id="modal">
        <div class="modal-inner" id="connecting"><span class="material-icons">autorenew</span> Connecting to server...
            <p style="border-top: 1px solid black; padding-top: 5px; font-size: 12px">CUP PONG - A <a href="../../">Cheese2</a> game</p>
        </div>
        <div class="modal-inner" id="waiting"><span class="material-icons">autorenew</span> Waiting for opponent...
            <p style="border-top: 1px solid black; padding-top: 5px; font-size: 12px">CUP PONG - A <a href="../../">Cheese2</a> game</p>
        </div>
        <div class="modal-inner" id="retribution">RETRIBUTION</div>
        <div class="modal-inner" id="won"><span class="material-icons">check</span> You won!</div>
        <div class="modal-inner" id="lost"><span class="material-icons">close</span> You lost!</div>
        <div class="modal-inner" id="nogame"><span class="material-icons">warning</span> Couldn't connect to this game.
            <ul>
                <li>Make sure the URL is correct.</li>
                <li>Make sure your content blockers aren't blocking the server.</li>
                <li>Try remaking the game on <a href="../../">Cheese2</a>.</li>
            </ul>
        </div>
    </div>
    <!-- ball icon -->
    <svg id="ball-left" height="80px" width="80px">
        <circle cx="40" cy="40" r="35" fill="white" stroke="black" stroke-width="2" />
    </svg>
    <script src="cuppong.js" type="module"></script>
</body>
</html>